{
  "name": "testingbro",
  "version": "1.0.0",
  "description": "test aja buat PR",
  "main": "crypto.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deaaprizal/chipperTextTesting.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deaaprizal/chipperTextTesting/issues"
  },
  "homepage": "https://github.com/deaaprizal/chipperTextTesting#readme"
}
